// For Form Validation

#uploadForm {
  label.error{
    float: none;
    color: red;
    padding-left: .5em;
    vertical-align: top;
  }
}

.voteArrow {
  background-repeat: no-repeat;
  overflow: hidden;
  //text-indent: -9999em;
  //font-size: 1px;
  font-color: white;
  //background-position: 0px -265px;
  width: 50px;
  height: 50px;
}
.upVoteOff {
  background-image: url('/images/arrow2Up.png');
}
.downVoteOff {
  background-image: url('/images/arrow2.png');
}
.numKarmaSearch {
  margin-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
}
.search-result-fields {
  font-size: @basefont;
}

#uploadDisclaimer {
  margin-left: 100px;
}

#login {
  label.error {
    float: bottom;
    color: red;
    padding-top: .5em;
  }
}

.registerField {
  margin-bottom: 18px;
}

.topbar .container-fluid {
  min-width: 0px;
}

#entire-page {
  //min-width: 1100px;
}

#username {
  width:100px;
}
#password {
  width:100px;
}

#logout {
  margin-left: 5px;
}

.container-fluid {
  > .sidebar {
    width: @sidebarWidth;
    left: @sidebarMargin;
  }
}

#searchSidebar {
  input {
    margin-bottom: 5px;
    width: @sidebarWidth - 35px;
  }
}

// Boxes in search results
.search-box {
  padding-left: 5px;
  margin-left: 5px;
  margin-top: 0px;
  margin-bottom: 3px;
  width: 150px;
}

.search-pane {
  height: 200px;
  overflow: auto;
}

.topbar {
  #username {
    margin-left: 5px;
  }
}

#password-clear {
  margin-left: 5px;
}

#password-password {
  display: none;
  margin-left: 5px;
}
